# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# Решение
list = ["яблоко", "банан", "киви", "арбуз","фрукт с самым длинным названием"]
for counter, element in enumerate(list):
    print('{}{}{:>32}'.format(str(counter+1),'.',element))
    

# Вопрос: Как вместо width=32 поставить значение max_element_length+1, полученное ниже?
#list = ["яблоко", "банан", "киви", "арбуз","фрукт с самым длинным названием"]
#max_element_length = 0
#for element in list:
#    if len(element) > max_element_length:
#        max_element_length = len(element)
#print('max_element_length=',max_element_length)


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# Решение
list1 = ["яблоко", "банан", "киви", "арбуз",1]
list2 = ["банан", "киви",1,2,3,"огурец"]

print('list1=',list1)
print('list2=',list2)
for l2 in list2:
    if l2 in list1:
        list1.remove(l2)
print('list1=',list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# Решение
list1 = [1,2,3,4,5,6,7,8,9,10,11]
list1_new = []
for el in list1:
    if el % 2 == 0:
        list1_new.append(el/4)
    else:
        list1_new.append(el*2)
print('list1=',list1)
print('list1_new=',list1_new)