# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
# Решение
import math
lst = [2, -5, 8, 9, -25, 25, 4]
lst_new = []
for el in lst:
    if el >= 0 and math.sqrt(el) == int(math.sqrt(el)):
        lst_new.append(int(math.sqrt(el)))
print('lst=',lst)
print('lst_new=',lst_new)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# Решение
date_str = '17.05.2013'
el_1_10 = {'1':'первое', '2':'второе', '3':'третье', '4':'четвёртое', '5':'пятое',
           '6':'шестое', '7':'седьмое', '8':'восьмое', '9':'девятое', '10':'десятое'}

el_11_20_30_31 = {'11':'одиннадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
                  '16':'шестнадцатое', '17':'семнадцатое', '18':'восмнадцатое', '19':'девятнадцатое', '20':'двадцатое',
                  '30':'тридцатое', '31':'тридцать первое'}

months = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая','06':'июня',
          '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

print(date_str)
if int(date_str[:2]) <= 10:
    print('{} {} {} года'.format(el_1_10[date_str[1:2]],months[date_str[3:5]],date_str[6:]))
elif (int(date_str[:2]) > 10 and int(date_str[:2]) <= 20) or int(date_str[:2]) >= 30:
    print('{} {} {} года'.format(el_11_20_30_31[date_str[:2]],months[date_str[3:5]],date_str[6:]))
else:
    print('двадцать {} {} {} года'.format(el_1_10[date_str[1:2]],months[date_str[3:5]],date_str[6:]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# Решение
import random
lst = []
n = input('Введите n:')
i = 0 
while i < int(n):
    lst.append(random.randint(-100,100))
    i += 1
print(lst)
print(len(lst))


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Решение
print('Решение a)')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print(lst2)

print('')
print('Решение б)')
lst2 = []
for el in lst:
    if lst.count(el) == 1:
        lst2.append(el)
print(lst2)