
__author__ = 'Герасимов Михаил Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

a = int(input ("Введите произвольное целое число: ")) # int нужен на случай ввода лидирующих нулей
a = str(a)

max_digit = 0
i = 0
while i < len(a):
    if int(a[i]) == 9:
        max_digit = 9
        break
    elif int(a[i]) >= max_digit:
        max_digit = int(a[i])
    i += 1
print('Максимальная цифра в числе', a, 'это', max_digit)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = input ("Введите произвольное значение a: ")
b = input ("Введите произвольное значение b: ")

print("до:",a,b)
a, b = b, a
print("после:",a,b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите первый коэффициент a: "))
b = int(input("Введите второй коэффициент b: "))
с = int(input("Введите свободный член     c: "))

import math

if b**2-4*a*с < 0:
    print("У уравнения вида (",a,")*x^2 + (",b,")*x + (",с,") = 0 нет действительных корней")
elif b**2-4*a*с == 0:
    print("У уравнения вида (",a,")*x^2 + (",b,")*x + (",с,") = 0 один корень:", -b/(2*a) )
else:
    x1 = (-b+math.sqrt(b**2-4*a*с))/(2*a)
    x2 = (-b-math.sqrt(b**2-4*a*с))/(2*a)
    print("У уравнения вида (",a,")*x^2 + (",b,")*x + (",с,") = 0 два корня:",x1 ,'и', x2 )
